yes=>si
no=>no
instance.diagram=>Diagrama d'instancies
frame.title=>UMLtoCSP: Eina per a la verificació de diagrames de classes UML/OCL
provideDestination=>Indiqui on guardar els fitxers xmi i ocl generats
provideDestinationEcl=>Indiqui on guardar el fitxer amb la traducció
confirmClose=>Està segur de voler tancar?
question=>Pregunta
info=>Informació
no_solution=>El model no té solució
solution=>El model té solució. 
########################################
general.accept=>Acceptar
general.cancel=>Cancel·lar
########################################
config.configure=>Configura
config.selectLanguage=>Sel·lecciona el teu idioma
########################################
filechooser.xmiFiles=>arxius xmi
filechooser.oclFiles=>arxius ocl
filechooser.ecoreFiles=>arxius ecore
filechooser.eclFiles=>arxius ecl
########################################
menu.file=>Arxiu
menu.openModel=>Obrir model
menu.openOcl=>Obrir arxiu ocl
menu.save=>Guardar arxiu
menu.print=>Imprimir arxiu
menu.close=>Tancar
menu.exit=>Sortir
menu.font=>Font
menu.editable=>Editable
menu.translate=>Traduïr
menu.actions=>Accions
menu.checkProperties=>Comprovar propietats
menu.checkEclipse=>Comprovar amb Eclipse
menu.configure=>Configurar
menu.about=>About
########################################
error=>Error
error.dot.exec=>Hi ha hagut un error intentant executar l'eina per generar gràfics. Es necessari que estigui instalat GraphViz (www.graphviz.org).
error.eclipse=>Hi ha hagut un error amb eclipse
error.interrupted=>S'ha interromput la hebra d'execució actual
error.io=>Error durant operacions d'entrada/sortida
error.couldNotOpen=>No s'ha pogut obrir el fitxer
error.errorOpening=>Error en obrir fitxer
error.couldNotSave=>No s'ha pogut salvar el fitxer
error.errorSaving=>Error en salvar el fitxer
error.couldNotLoad=>No s'ha pogut carregar el model amb les seves restriccions. 
error.errorLoading=>Error en el parser
error.couldNotCompile=>Error al compilar la traducció. 
error.errorCompiling=>Error al compilar
error.notExe=>Error al executar la traducció. 
error.exe=>Error al executar
########################################
translate.configure=>Configure
translate.classVal=>Valor de la classe o associació
translate.attrVal=>Valor de l'atribut
translate.classes=>Classes
translate.attrs=>Atributs
translate.assoc=>Associacions
translate.cancel=>Cancel·lar
translate.accept=>Acceptar
translate.default=>Usar valors per defecte
translate.insertValues=>Introduir valors pels paràmetres
translate.noAttrs=><Buit>
translate.example=>Exemple: 1..2,5,7..9
translate.title=>Traducció
translate.cardConstraint=>%Restriccións sobre cardinalitats
translate.constraintProp=>%Restriccions d'integritat
translate.cardInstantiation=>%Instanciació de les variables de cardinalitat
translate.propInstantiation=>%Instanciació dels valors del atributs
translate.relationCreation=>%Creació dels links
translate.cardDef=>%Definicions de les cardinalitats
translate.objectCreation=>%Creació d'objectes
########################################
checkProp.selectProperties=>Seláleccioni la(es) propietat(s) que vol comprovar
checkProp.properties=>Propietats del model
checkProp.constraints=>Propietats de les restriccions
checkProp.subsumption=>Absència de subsumpcions entre restriccions
checkProp.redundancy=>Absència de redundància entre restriccions
checkProp.accept=>Correcte
checkProp.cancel=>Cancel·lar
checkProp.title=>Comprovar propietats
########################################
confdlg.title=>Configuració
confdlg.lang.title=>Llenguatge
confdlg.lang.label=>Seleccionar llenguatge
confdlg.tools.title=>Eines externes
confdlg.tools.eclipse.path=>Directori d'Eclipse
confdlg.tools.dot.path=>Directori de GraphViz dot
confdlg.search.path=>Seleccionar...
########################################
status.model.creating=>Creant el model...
status.model.translating=>Traduïnt el model...
status.model.verifying=>Verificant el model...
########################################
modeldlg.title=>Llegir model
modeldlg.uml.title=>Model UML
modeldlg.ocl.title=>Restriccions OCL
########################################
search=>Buscar...
########################################
LoadingThread.working=>Treballant...
########################################
strong.sat=>Satisfactibilitat forta
weak.sat=>Satisfactibilitat feble
liveliness=>Liveliness
########################################
modelpanel.title=>Model
modelpanel.values=>Valors...
modelpanel.properties=>Propietats...
########################################
eclpanel.title=>Traducció
########################################
resultpanel.title=>Resultat
########################################
valuespanel.apply=>Aplicar
valuespanel.value=>Valor (Exemple: 1..4, 5) 
valuespanel.note.class=>Nombre d'objectes a la classe
valuespanel.note.attrib=>Domini del atribut
valuespanel.note.assoc=>Nombre d'enllaços dins l'asociació

############### console ################
invalid.argument=>Argument no reconegut
invalid.argument.params=>Argument sense suficients paràmetres
argument.required=>Argument necessari
file.not.found=>Fitxer no trobat
verification.error=>Hi ha hagut un error durant la verificació
########################################
result.msg.nosat.1=>No satisfying instance can be found within the specified search space. This means that either:
result.msg.nosat.2=>  * The property does not hold or
result.msg.nosat.3=>  * The property holds, but only for values outside the search space.
result.msg.nosat.4=>Try verifying the model with wider intervals.
result.msg.sat=>The following instance proves that:
result.msg.sat.props=>The model satisfies the following properties:
result.msg.strongsat=>Strong satisfiability
result.msg.weaksat=>Weak satisfiability
result.msg.liveliness=>Liveliness of class %s
result.msg.redundancy=>Constraints %s and %s are non-contradictory
result.msg.subsumption=>Constraints %s does not subsume constraint %s
########################################
classes=>clases
associations=>asociacions