yes=>yes
no=>no
instance.diagram=>Instances diagram
frame.title=>UMLtoCSP: A tool for the verification of UML/OCL class diagrams
provideDestination=>Indicate where to save the generated xmi and ocl files
provideDestinationEcl=>Indicate where to save the generated translation
confirmClose=>Are you sure you want to close?
question=>Question
info=>Information
no_solution=>Model has no solution
solution=>Model has solution. 
########################################
general.accept=>Accept
general.cancel=>Cancel
########################################
config.configure=>Configure
config.selectLanguage=>Select your language
########################################
filechooser.xmiFiles=>xmi files
filechooser.oclFiles=>ocl files
filechooser.ecoreFiles=>ecore files
filechooser.eclFiles=>ecl files
########################################
menu.file=>File
menu.openModel=>Open model
menu.openOcl=>Open ocl file
menu.save=>Save file
menu.print=>Print file
menu.close=>Close
menu.exit=>Exit
menu.font=>Font
menu.editable=>Editable
menu.translate=>Translate
menu.actions=>Actions
menu.checkProperties=>Check Properties
menu.checkEclipse=>Check with Eclipse
menu.configure=>Configure
menu.about=>About
########################################
error=>Error
error.dot.exec=>There was an error executing the graph tool. It's required you to install GraphViz (www.graphviz.org).
error.eclipse=>There was an error with eclipse
error.interrupted=>Current thread was interrupted
error.io=>Error during input/output operations
error.couldNotOpen=>Could not open file
error.errorOpening=>Error opening file
error.couldNotSave=>Could not save file
error.errorSaving=>Error saving file
error.couldNotLoad=>Error loading model and its constraints. 
error.errorLoading=>Parser thrown error
error.couldNotCompile=>Error compiling translation. 
error.errorCompiling=>Error compiling
error.notExe=>Error while executing translation. 
error.exe=>Error executing
########################################
translate.configure=>Configure
translate.classVal=>Class or Association Value
translate.attrVal=>Attribute value
translate.classes=>Classes
translate.attrs=>Attributes
translate.assoc=>Associations
translate.cancel=>Cancel
translate.accept=>Accept
translate.default=>Use default values
translate.insertValues=>Set parameters values
translate.noAttrs=><Empty>
translate.example=>Example: 1..2,5,7..9
translate.title=>Translation
translate.cardConstraint=>%Cardinality constraints
translate.constraintProp=>%Integrity constraints
translate.cardInstantiation=>%Instantiation of cardinality variables
translate.propInstantiation=>%Instantiation of attributes values
translate.relationCreation=>%Links creation
translate.cardDef=>%Cardinality definitions
translate.objectCreation=>%Object creation
########################################
checkProp.selectProperties=>Select the property(ies) you want to check
checkProp.properties=>Model properties
checkProp.constraints=>Constraints properties
checkProp.subsumption=>Lack of constraint subsumptions
checkProp.redundancy=>Lack of constraint redundancies
checkProp.accept=>Accept
checkProp.cancel=>Cancel
checkProp.title=>Check Properties
########################################
confdlg.title=>Configuration
confdlg.lang.title=>Language
confdlg.lang.label=>Select language
confdlg.tools.title=>External tools
confdlg.tools.eclipse.path=>Eclipse path
confdlg.tools.dot.path=>GraphViz dot path
confdlg.search.path=>Select...
########################################
modeldlg.title=>Load model
modeldlg.uml.title=>UML model
modeldlg.ocl.title=>OCL constraints
########################################
search=>Search...
########################################
LoadingThread.working=>Working...
########################################
strong.sat=>Strong satisfiability
weak.sat=>Weak satisfiability
remove.att=>Remove attributes
remove.attribute=>Remove attributes
sub.mod=>Sub Model
sub.model=>Sub Model
liveliness=>Liveliness
########################################
modelpanel.title=>Model
modelpanel.values=>Values...
modelpanel.properties=>Properties...
########################################
eclpanel.title=>Translation
########################################
resultpanel.title=>Result
########################################
valuespanel.apply=>Apply
valuespanel.value=>Value (Example: 1..4, 5) 
valuespanel.note.class=>Number of objects in the class
valuespanel.note.attrib=>Domain of the attribute
valuespanel.note.assoc=>Number of links in the association

############### console ################
invalid.argument=>Invalid argument
invalid.argument.params=>Invalid argument parameters
argument.required=>Argument required
file.not.found=>File not found
verification.error=>Error while verifying
########################################
status.model.creating=>Creating the model...
status.model.translating=>Translating the model...
status.model.verifying=>Verifying the model...
########################################
result.msg.nosat.1=>No satisfying instance can be found within the specified search space. This means that either:
result.msg.nosat.2=>  * The property does not hold or
result.msg.nosat.3=>  * The property holds, but only for values outside the search space.
result.msg.nosat.4=>Try verifying the model with wider intervals.
result.msg.sat=>The following instance proves that:
result.msg.sat.props=>The model satisfies the following properties:
result.msg.strongsat=>Strong satisfiability
result.msg.weaksat=>Weak satisfiability
result.msg.removeatt=>Remove attribute
result.msg.submod=>SubModel
result.msg.liveliness=>Liveliness of class %s
result.msg.redundancy=>Constraints %s and %s are non-contradictory
result.msg.subsumption=>Constraints %s does not subsume constraint %s
result.msg.applicability=>Applicability
result.msg.redundant.precondition=>Non-Redundant Precondition
result.msg.weak.executability=>Weak Executability
result.msg.strong.executability=>Strong Executability
result.msg.removeatt.executability=>RemoveAtt Executability
result.msg.submod.executability=>SubModel Executability
result.msg.correctness.preserving=>Non-Correctness Preserving
result.msg.immutability=>Immutability
result.msg.determinism=>Determinism
########################################
classes=>classes
associations=>associations
#########################################
applicability=>Applicability
redundant.precondition=>Redundant Precondition
weak.executability=>Weak Executability
strong.executability=>Strong Executability
removeatt.executability=>RemoveAtt Executability
submodel.executability=>SubModel Executability
correctness.preserving=>Correctness Preserving
immutability=>Immutability
determinism=>Determinism
checkProp.op.properties=>Operation properties 